<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!--add favicon-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- add google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Open+Sans+Condensed:300" rel="stylesheet">
    <title>Friend Finder</title>
    <style>
        img#survey {
            width: 10%;
            height: auto;
            margin-right: 0.2em;
        }

        #intro-text {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 0.75em;
        }

        h1,
        h4 {
            font-family: 'Anton', sans-serif;
            letter-spacing: 0.25em;
            color: #031154;
        }
        #main {
            margin-bottom: 100px;
        }
        footer {
            background-color: #031154;
            color: #fff;
            padding: 1em 0; 
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 1.5em;
            letter-spacing: 0.15em;
        }
    </style>
</head>

<body>
    <div class="container" id="main">
        <div class="jumbotron">
            <h1>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;Friend Finder</h1>
            <hr>
            <section id="intro-text">
                <h2>Answer a few basic questions. </h2>
                <h2>Then find the friend with the greatest compatibility!</h2>
            </section>

            <br>
            <section>
                <a href="survey.html">
                    <button type="button" class="btn btn-lg btn-primary">
                        <h4 style="color: #fff;">
                            <img src="images/noun_Survey.png" id="survey">
                            <!-- <span class="glyphicon glyphicon-list-alt"></span>-->Go to Survey</h4>
                    </button>
                </a>
            </section>
        </div>
    </div>
    <footer class="fixed-bottom text-center">
            <span>Tunji Akanbi &copy; 2018</span>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../../server.js">
    </script>
</body>

</html>